<!DOCTYPE html>
<html>
    <head>
        <title>Responsive Example</title>
        <link rel="stylesheet" href="../css/responsive.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
    </head>
    <body>
        <div class="contenedor">
        <img src="../imagenes/responsive.png" alt="Imagen Responsiva">
            <main>
                <h2>contenido principal</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque aspernatur adipisci exercitationem autem tempora maiores aliquam dolores incidunt error quo at excepturi natus, expedita quam obcaecati voluptas molestiae modi alias.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque aspernatur adipisci exercitationem autem tempora maiores aliquam dolores incidunt error quo at excepturi natus, expedita quam obcaecati voluptas molestiae modi alias.</p>    
            </main>
            <aside>
                <h2>Barra lateral</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque aspernatur adipisci exercitationem autem tempora maiores aliquam dolores incidunt error quo at excepturi natus, expedita quam obcaecati voluptas molestiae modi alias.</p>            
            </aside>
        </div>
    </body>
</html>